.navbar{
    height:88px;
    ul{
        width:100%;
        display:-webkit-flex;
        li{
            color:#fff;
            -webkit-flex:1;
        }
    }
}
.main{
    width:100%;
    height:100%;
    .left,.right{
        width:50%;
        height:100%;
        background:red;
    }
    
}
